:root {
  margin: 0;
  font-family: Arial, sans-serif;
  color: rgb(48, 48, 48);
  background-color: #edfff9;
}

body {
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  margin-bottom: 1rem;
  background-color: #04aa94;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  margin: 0;
  user-select: none;
}

.hidden {
  display: none;
}

.navbar ul,
.login-bar {
  display: flex;
  list-style: none;
  text-align: center;
  gap: 2rem;
}

.navbar ul a,
.login-bar #login,
.login-bar #register,
.login-bar button {
  color: white;
  font-size: 1rem;
  text-decoration: none;
  cursor: pointer;
  padding: 1rem 1rem;
  border-radius: 0.3rem;
  transition: background-color 0.3s;
}

.navbar ul button,
.login-bar button {
  background: none;
  border: none;
}

.navbar ul a:hover,
.login-bar a:hover,
.login-bar button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.user-menu {
  position: absolute;
  right: 1rem;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0.5rem 0;
  margin-top: 3rem;
  list-style: none;
  z-index: 1000;
}

.user-menu li:hover {
  background-color: #f0f0f0;
}

.user-menu li a,
.user-menu li button {
  display: block;
  color: black;
  text-decoration: none;
  text-align: left;
  padding: 1rem 0.5rem;
}

.user-menu li button {
  padding: 0;
  margin: 0;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  z-index: 1000;
}

.modal form {
  display: flex;
  flex-direction: column;
  width: 20rem;
}

.modal form label {
  margin-left: 2px;
  margin-bottom: 10px;
  font-weight: bold;
}

.modal form input {
  line-height: 2rem;
  border-radius: 4px;
  border: 1px solid rgb(201, 201, 201);
  padding: 0.5rem 1rem;
  margin-bottom: 2rem;
}

.modal form button {
  background-color: rgb(20, 141, 101);
  color: white;
  font-weight: bold;
  border-radius: 4px;
  height: 2rem;
  border: unset;
  margin: 1rem 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modal form button:hover {
  background-color: rgb(12, 160, 111);
}

.content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 5rem;
  justify-content: space-around;
}

.link-card {
  text-decoration: none;
  width: 50rem;
}

.card {
  display: flex;
  flex-wrap: wrap;
  column-gap: 4rem;
  padding: 1rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card .card-image {
  width: 24rem;
  height: 20rem;
  object-fit: cover;
  object-position: center;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.card .card-div {
  display: flex;
  flex-direction: column;
  color: rgb(48, 48, 48);
  width: 20rem;
}

.acc-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  row-gap: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  margin: 1rem;
  padding: 1rem;
}

.acc-map-dates {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
}

.acc-dates {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  border: 1px solid #e0e0e0;
  margin: 20px 0;
  padding: 15px 10%;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
}

.acc-dates label {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 5px;
}

.acc-dates label span {
  color: #333;
}

.acc-dates input {
  padding: 8px 10px;
  border: 1px solid #d0d0d0;
  border-radius: 4px;
  color: #333;
}

.acc-dates input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.modal-open .acc-map {
  display: none;
}

.map-placeholder {
  width: 300px;
  height: 150px;
  background-color: #f0f0f0;
  display: none;
}

.modal-open .map-placeholder {
  display: block;
}

.acc-detail img {
  width: 50rem;
}

.management {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin: 1rem;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.management-reservations {
  align-items: center;
}

.management .form-add,
.management .form-edit {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: auto;
  row-gap: 1rem;
}

.management .form-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 70%;
  row-gap: 1rem;
  padding: 1rem;
}

.management-reservations .form-div {
  width: auto;
}

.management .search-bar {
  margin: 1rem 0;
}

.table-container {
  overflow-x: auto;
}

.table-management {
  border-collapse: collapse;
  width: 100%;
}

.table-management td,
.table-management th {
  border: 1px solid #ddd;
}

.table-management tr:nth-child(even){
  background-color: #f5f5f5;
}

.table-management tr:hover {
  background-color: #ddd;
}

.table-management th  {
  padding: 0.5rem 0;
  background-color: #04aa94;
  color: white;
}

.table-availability {
  width: 100%;
  border-collapse: collapse;
}

.table-availability th,
.table-availability td {
  text-align: left;
  padding: 8px;
}

.table-availability tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table-availability tbody tr:hover{
  background-color: #ddd;
}

.button-book {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 0.7rem 1.4rem;
  font-size: 1rem;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

.button-book:hover {
  background-color: #04aa94;
}

.date-prompt {
  font-style: italic;
  color: #666;
}

.about-page,
.contact-page {
  padding: 2rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin: 1rem;
  line-height: 1.6;
}

.about-page h1,
.about-page h2,
.contact-page h1,
.contact-page h2 {
  color: #333;
}

.about-page p,
.contact-page p,
.contact-page a {
  color: #666;
  margin-bottom: 1rem;
  display: block;
}

.contact-page a {
  text-decoration: none;
  color: #1a8cff;
}

.contact-page a:hover {
  text-decoration: underline;
}

.contact-page ul {
  list-style: none;
  padding: 0;
}

.contact-details,
.contact-form {
  margin-bottom: 2rem;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-bottom: 0.5rem;
}

.contact-form input,
.contact-form textarea {
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact-form button {
  padding: 0.5rem 1rem;
  background-color: #04aa94;
  font-size: 1rem;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #038c7a;
}

/* Small screens*/
@media only screen and (max-width: 816px) {
  header {
    flex-direction: column;
    padding: 0.5rem 1rem;
  }

  header h1 {
    margin: 20px 0;
    cursor: pointer;
  }

  .navbar,
  .login-bar {
    display: none;
  }

  .navbar ul,
  .login-bar {
    flex-direction: column;
    padding: 0;
    margin: 20px 0;
  }

  .user-menu {
    top: 8rem;
  }

  .content {
    flex-direction: column;
    align-items: center;
  }
  
  .link-card {
    width: 90dvw;
  }
  
  .card {
    justify-content: center;
  }
  
  .card .card-image {
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
  }
  
  .card .card-div {
    text-align: center;
  }
}

/* Large screens*/
@media only screen and (min-width: 816px) {
  header {
    flex-direction: row;
    padding: 1rem 2rem;
  }
  
  header h1 {
    margin: 0;
  }

  .navbar,
  .login-bar {
    display: flex; 
  }

  .navbar ul,
  .login-bar {
    flex-direction: row;
    margin: 0;
  }

  .content {
    flex-direction: row;
  }
  
  .link-card {
    width: 50rem;
  }
  
  .card .card-image {
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
  }

}